# PersonalWebSite

./: PersonalWebSite.sln
PersonalWebSite/: PersonalWebSite.csproj  Program.cs
PersonalWebSite.WebApi/: PersonalWebSite.WebApi.csproj  PersonalWebSite.WebApi.http  Program.cs  appsettings.json
PersonalWebSite.WebApi/Controllers/: AboutsController.cs  BannersController.cs  BlogsController.cs  ContactInfosController.cs  ContactMailsController.cs  FootersController.cs  ItemTechesController.cs  ManagementsController.cs  ResumeCategoriesController.cs  ResumeCategoryItemsController.cs  SkillsController.cs  SocialMediasController.cs  TechsIUsedController.cs
PersonalWebSite.WebApi/Properties/: launchSettings.json
PersonalWebSite/Areas/Admin/Controllers/: AboutController.cs  BannerController.cs  BlogController.cs  ContactInfoController.cs  ContactMailController.cs  FooterController.cs  MainPageController.cs  MyProfileController.cs  ResumeCategoryController.cs  ResumeCategoryItemController.cs  SettingController.cs  SocialMediaController.cs  TechIUsedController.cs  UILayoutController.cs
PersonalWebSite/Areas/Admin/ViewComponents/UILayoutViewComponents/: _FooterUILayoutComponentPartial.cs  _HeaderUILayoutComponentPartial.cs  _NavbarUILayoutComponentPartial.cs  _ScriptUILayoutComponentPartial.cs  _SideBarUILayoutComponentPartial.cs
PersonalWebSite/Areas/Admin/Views/: _ViewImports.cshtml
PersonalWebSite/Areas/Admin/Views/About/: CreateAboutModal.cshtml  Index.cshtml  UpdateAbout.cshtml
PersonalWebSite/Areas/Admin/Views/Banner/: CreateBannerModal.cshtml  Index.cshtml  UpdateBannerModal.cshtml
PersonalWebSite/Areas/Admin/Views/Blog/: CreateBlogModal.cshtml  Index.cshtml  UpdateBlogModal.cshtml
PersonalWebSite/Areas/Admin/Views/ContactInfo/: CreateContactInfoModal.cshtml  Index.cshtml  UpdateContactInfoModal.cshtml
PersonalWebSite/Areas/Admin/Views/ContactMail/: Index.cshtml
PersonalWebSite/Areas/Admin/Views/Footer/: CreateFooterModal.cshtml  Index.cshtml  UpdateFooterModal.cshtml
PersonalWebSite/Areas/Admin/Views/MainPage/: Index.cshtml
PersonalWebSite/Areas/Admin/Views/MyProfile/: Index.cshtml
PersonalWebSite/Areas/Admin/Views/ResumeCategory/: CreateResumeCategoryModal.cshtml  Index.cshtml  UpdateResumeCategoryModal.cshtml
PersonalWebSite/Areas/Admin/Views/ResumeCategoryItem/: CreateResumeCategoryItemModal.cshtml  Index.cshtml  UpdateResumeCategoryItemModal.cshtml
PersonalWebSite/Areas/Admin/Views/Setting/: Index.cshtml
PersonalWebSite/Areas/Admin/Views/SocialMedia/: CreateSocialMediaModal.cshtml  Index.cshtml  UpdateSocialMediaModal.cshtml
PersonalWebSite/Controllers/: BlogDetailController.cs  DefaultController.cs  ManagementController.cs  ManagementUILayoutController.cs  UILayoutController.cs
PersonalWebSite/Models/: ContactDto.cs
PersonalWebSite/Properties/: launchSettings.json
PersonalWebSite/ViewComponents/DefaultViewComponents/: _AboutMeComponentPartial.cs  _BlogsComponentPartial.cs  _ContactComponentPartial.cs  _ContactInfoComponentPartial.cs  _ContactMailComponentPartial.cs  _MainContentComponentPartial.cs  _ResumeComponentPartial.cs
PersonalWebSite/ViewComponents/ManagementUILayoutViewComponents/: _ManagementHeadUILayoutComponentPartial.cs  _ManagementScriptUILayoutComponentPartial.cs
PersonalWebSite/ViewComponents/UILayoutViewComponents/: _FooterUILayoutComponentPartial.cs  _HeadUILayoutComponentPartial.cs  _NavbarUILayoutComponentPartial.cs  _ScriptUILayoutComponentPartial.cs
PersonalWebSite/Views/: _ViewImports.cshtml
PersonalWebSite/Views/BlogDetail/: Index.cshtml
PersonalWebSite/Views/Default/: Index.cshtml
PersonalWebSite/Views/Management/: ForgetPasswordModal.cshtml  Login.cshtml  LoginModal.cshtml  Register.cshtml  RegisterModal.cshtml  ResetPasswordModal.cshtml  VerifyModal.cshtml
PersonalWebSite/Views/Shared/: _Layout.cshtml
PersonalWebSite/Views/UILayout/: Index.cshtml
PersonalWebSite/wwwroot/cv-site/css/: main.css
PersonalWebSite/wwwroot/cv-site/js/: main.js
(+185 files in other folders)
