<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\HTML5_Full_Version\HTML5_Full_Version\.vs\ProjectSettings.json" />
    <Content Include="wwwroot\HTML5_Full_Version\HTML5_Full_Version\.vs\VSWorkspaceState.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageReference Include="NETCore.MailKit" Version="2.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PersonalWebSite.Dto\PersonalWebSite.Dto.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\HTML5_Full_Version\.vs\slnx.sqlite" />
    <None Include="wwwroot\HTML5_Full_Version\.vs\slnx.sqlite-journal" />
    <None Include="wwwroot\HTML5_Full_Version\HTML5_Full_Version\.vs\HTML5_Full_Version\config\applicationhost.config" />
    <None Include="wwwroot\HTML5_Full_Version\HTML5_Full_Version\.vs\HTML5_Full_Version\FileContentIndex\b48551f3-d9b4-4b0c-b77c-c39a818067e0.vsidx" />
    <None Include="wwwroot\HTML5_Full_Version\HTML5_Full_Version\.vs\HTML5_Full_Version\v17\workspaceFileList.bin" />
    <None Include="wwwroot\HTML5_Full_Version\HTML5_Full_Version\.vs\slnx.sqlite" />
  </ItemGroup>

</Project>
